<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StorySession.cs">
    <Files>
      <File FileName="Assets\Scripts\ammoDrop.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\StorySpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorySession.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>