<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\breakableForce.cs">
    <Files>
      <File FileName="Assets\Scripts\breakableForce.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\projectileAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collectArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorySession.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorySpot.cs" Line="1" Column="1" />
      <File FileName="Assets\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHeadTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>