<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHeadTurn.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="199" Column="2" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\SlideFailed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwoStatObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform3State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform2State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSnap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPlayerLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimtaion.cs" Line="26" Column="41" />
      <File FileName="Assets\Scripts\PlayerHeadTurn.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>