<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characterStats.cs">
    <Files>
      <File FileName="Assets\Scripts\characterStats.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\TurretFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileAttributes.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>